# lambda-container-image

./: Dockerfile  README.md  pom.xml
src/main/java/com/serverless/dev/hello/: App.java
src/test/java/com/serverless/dev/hello/: AppTest.java
